server {
    listen 80;
    listen [::]:80;

    root /var/www/checkip;

    server_name checkip.example.net checkip.example.tech;

    location ~ /.well-known {
        allow all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8133;
    }
}

server {
    listen 443 ssl http2;
    listen [::]:443 ssl http2;

    root /var/www/checkip;

    server_name checkip.example.net checkip.example.tech;

    ssl_certificate         /etc/nginx/example.cert.pem;
    ssl_certificate_key     /etc/nginx/example.key.pem;

    location ~ /.well-known {
        allow all;
    }

    location = /favicon.ico {
        log_not_found off;
        access_log off;
    }

    location = /robots.txt {
        allow all;
        log_not_found off;
        access_log off;
    }

    location / {
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header Host $http_host;
        proxy_pass http://127.0.0.1:8133;
    }
}